VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51QEZDaK00QUEA36e14f3N3LdYfBF8JjKrlAjsUgx2NSHu1xUcABCVanmSkzrXeHlLwqtTy2dalpEir2cmmgUoUVr00XvcIYQiZ

STRIPE_LIVE_SECRET_KEY=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

VITE_DRIZZLE_DATABASE_URL=postgresql://propsmasterDB_owner:n17RoiGbgpfT@ep-still-paper-a26xmktl.eu-central-1.aws.neon.tech/propsmasterDB?sslmode=require

VITE_FIREBASE_API_KEY=AIzaSyAmViDLJi1y4zQFWw-1Z0zvQ1BlPKRLuIk

VITE_APP_URL=https://api.jrsportfolio.io

STRIPE_BOOST_PLUS_PRICE_ID=price_1Qh9YCK00QUEA36eLxmMUuWj

STRIPE_BOOST_PRICE_ID=price_1Qh9UqK00QUEA36eyvNmGlGH

STRIPE_WEBHOOK_SECRET=whsec_C1Uh0kew2yJabAGTFuqO0QTcEPoNuRSY

VITE_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtY2xhbS05MC5jbGVyay5hY2NvdW50cy5kZXYk

DATABASE_URL=postgresql://propsmasterDB_owner:n17RoiGbgpfT@ep-still-paper-a26xmktl.eu-central-1.aws.neon.tech/propsmasterDB?sslmode=require
