VITE_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtY2xhbS05MC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_DRIZZLE_DATABASE_URL=postgresql://propsmasterDB_owner:n17RoiGbgpfT@ep-still-paper-a26xmktl.eu-central-1.aws.neon.tech/propsmasterDB?sslmode=require
VITE_FIREBASE_API_KEY=AIzaSyAmViDLJi1y4zQFWw-1Z0zvQ1BlPKRLuIk
VITE_STRIPE_PUBLISHABLE_TEST_KEY=pk_test_51QEZDaK00QUEA36ewo6SqlDQCBzQm90sI8ivYjda4iNAMWUPNh4nvLUfXgoOL48QdAd4SZtFtS7q11AawWb7o41i00RXZZRIYS
VITE_APP_URL=jrsportfolio.io
